<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tpn-editor xmlns="http://www.oris-tool.org">
    <tpn-entities>
        <place uuid="B_Fault1Occurrence" y="100" x="75">
            <properties>
                <property id="0.default.name" name="B_Fault1Occurrence" satellite-x="85" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault1" y="100" x="325">
            <properties>
                <property id="0.default.name" name="B_Fault1" satellite-x="335" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_ToFailure1" y="100" x="525">
            <properties>
                <property id="0.default.name" name="B_ToFailure1" satellite-x="535" satellite-y="125"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="B_Failure1" y="100" x="925">
            <properties>
                <property id="0.default.name" name="B_Failure1" satellite-x="935" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault2" y="100" x="1175">
            <properties>
                <property id="0.default.name" name="A_Fault2" satellite-x="1185" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_ToFailure1" y="100" x="1375">
            <properties>
                <property id="0.default.name" name="A_ToFailure1" satellite-x="1385" satellite-y="125"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Failure1" y="100" x="1775">
            <properties>
                <property id="0.default.name" name="A_Failure1" satellite-x="1785" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault1" y="100" x="2025">
            <properties>
                <property id="0.default.name" name="C_Fault1" satellite-x="2035" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_ToFailure1" y="100" x="2225">
            <properties>
                <property id="0.default.name" name="C_ToFailure1" satellite-x="2235" satellite-y="125"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="C_Failure1" y="100" x="2625">
            <properties>
                <property id="0.default.name" name="C_Failure1" satellite-x="2635" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault3" y="40" x="1175">
            <properties>
                <property id="0.default.name" name="C_Fault3" satellite-x="1185" satellite-y="65"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_ToFailure2" y="40" x="1375">
            <properties>
                <property id="0.default.name" name="C_ToFailure2" satellite-x="1385" satellite-y="65"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="C_Failure2" y="40" x="1775">
            <properties>
                <property id="0.default.name" name="C_Failure2" satellite-x="1785" satellite-y="65"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault2Occurrence" y="175" x="75">
            <properties>
                <property id="0.default.name" name="B_Fault2Occurrence" satellite-x="85" satellite-y="200"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault2" y="175" x="325">
            <properties>
                <property id="0.default.name" name="B_Fault2" satellite-x="335" satellite-y="200"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault4Occurrence" y="350" x="75">
            <properties>
                <property id="0.default.name" name="C_Fault4Occurrence" satellite-x="85" satellite-y="375"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault4" y="350" x="325">
            <properties>
                <property id="0.default.name" name="C_Fault4" satellite-x="335" satellite-y="375"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault1Occurrence" y="525" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault1Occurrence" satellite-x="85" satellite-y="550"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault1" y="525" x="325">
            <properties>
                <property id="0.default.name" name="A_Fault1" satellite-x="335" satellite-y="550"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault3Occurrence" y="600" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault3Occurrence" satellite-x="85" satellite-y="625"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault3" y="600" x="325">
            <properties>
                <property id="0.default.name" name="A_Fault3" satellite-x="335" satellite-y="625"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault4Occurrence" y="675" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault4Occurrence" satellite-x="85" satellite-y="700"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault4" y="675" x="325">
            <properties>
                <property id="0.default.name" name="A_Fault4" satellite-x="335" satellite-y="700"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_ToFailure2" y="675" x="525">
            <properties>
                <property id="0.default.name" name="A_ToFailure2" satellite-x="535" satellite-y="700"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Failure2" y="675" x="925">
            <properties>
                <property id="0.default.name" name="A_Failure2" satellite-x="935" satellite-y="700"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault2" y="675" x="1175">
            <properties>
                <property id="0.default.name" name="C_Fault2" satellite-x="1185" satellite-y="700"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault5Occurrence" y="750" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault5Occurrence" satellite-x="85" satellite-y="775"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault5" y="750" x="325">
            <properties>
                <property id="0.default.name" name="A_Fault5" satellite-x="335" satellite-y="775"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <transition rotation-angle="0.0" uuid="b_Fault1Occurrence" y="100" x="145">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Fault1Occurrence" satellite-x="215" satellite-y="75"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="165" satellite-y="130" property-data-type="2.type.deterministic" weight="1" value="3"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Failure1" y="100" x="725">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Failure1" satellite-x="795" satellite-y="75"/>
                <property id="10.default.enablingFunction" enabling-function="(B_Fault1&gt;0)&amp;&amp;(B_Fault2&gt;0)"/>
                <property id="transition.stochastic" satellite-x="745" satellite-y="130" property-data-type="3.type.exponential" lambda="3"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="B_Failure1toFaults" y="100" x="995">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="B_Failure1toFaults" satellite-x="1065" satellite-y="75"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="1015" satellite-y="130" property-data-type="0.type.immediate" weight="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Failure1" y="100" x="1575">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Failure1" satellite-x="1645" satellite-y="75"/>
                <property id="10.default.enablingFunction" enabling-function="(A_Fault1&gt;0)&amp;&amp;((A_Fault2&gt;0)||(A_Fault3&gt;0))"/>
                <property id="transition.stochastic" satellite-x="1595" satellite-y="130" property-data-type="4.type.erlang" lambda="5" k="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="A_Failure1toFaults" y="100" x="1845">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="A_Failure1toFaults" satellite-x="1915" satellite-y="75"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="1865" satellite-y="130" property-data-type="0.type.immediate" weight="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Failure1" y="100" x="2425">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Failure1" satellite-x="2495" satellite-y="75"/>
                <property id="10.default.enablingFunction" enabling-function="(C_Fault1&gt;0)&amp;&amp;(C_Fault2&gt;0)"/>
                <property id="transition.stochastic" satellite-x="2445" satellite-y="130" property-data-type="2.type.deterministic" weight="1" value="0"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Failure2" y="40" x="1575">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Failure2" satellite-x="1645" satellite-y="15"/>
                <property id="10.default.enablingFunction" enabling-function="(C_Fault3&gt;0)&amp;&amp;(C_Fault4&gt;0)"/>
                <property id="transition.stochastic" satellite-x="1595" satellite-y="70" property-data-type="2.type.deterministic" weight="1" value="0"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Fault2Occurrence" y="175" x="145">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Fault2Occurrence" satellite-x="215" satellite-y="150"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="165" satellite-y="205" property-data-type="4.type.erlang" lambda="5" k="10"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Fault4Occurrence" y="350" x="145">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Fault4Occurrence" satellite-x="215" satellite-y="325"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="165" satellite-y="380" property-data-type="1.type.uniform" weight="1" eft="20.0" lft="40.0"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault1Occurrence" y="525" x="145">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault1Occurrence" satellite-x="215" satellite-y="500"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="165" satellite-y="555" property-data-type="2.type.deterministic" weight="1" value="3"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault3Occurrence" y="600" x="145">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault3Occurrence" satellite-x="215" satellite-y="575"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="165" satellite-y="630" property-data-type="3.type.exponential" lambda="10"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault4Occurrence" y="675" x="145">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault4Occurrence" satellite-x="215" satellite-y="650"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="165" satellite-y="705" property-data-type="2.type.deterministic" weight="1" value="3"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Failure2" y="675" x="725">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Failure2" satellite-x="795" satellite-y="650"/>
                <property id="10.default.enablingFunction" enabling-function="(A_Fault4&gt;0)&amp;&amp;(A_Fault5&gt;0)"/>
                <property id="transition.stochastic" satellite-x="745" satellite-y="705" property-data-type="3.type.exponential" lambda="5"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="A_Failure2toFaults" y="675" x="995">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="A_Failure2toFaults" satellite-x="1065" satellite-y="650"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="1015" satellite-y="705" property-data-type="0.type.immediate" weight="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault5Occurrence" y="750" x="145">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault5Occurrence" satellite-x="215" satellite-y="725"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="165" satellite-y="780" property-data-type="3.type.exponential" lambda="10"/>
            </properties>
        </transition>
        <arc from="B_Fault1Occurrence" to="b_Fault1Occurrence"/>
        <arc from="b_Fault1Occurrence" to="B_Fault1"/>
        <arc from="B_ToFailure1" to="b_Failure1"/>
        <arc from="b_Failure1" to="B_Failure1"/>
        <arc from="B_Failure1" to="B_Failure1toFaults"/>
        <arc from="B_Failure1toFaults" to="A_Fault2"/>
        <arc from="A_ToFailure1" to="a_Failure1"/>
        <arc from="a_Failure1" to="A_Failure1"/>
        <arc from="A_Failure1" to="A_Failure1toFaults"/>
        <arc from="A_Failure1toFaults" to="C_Fault1"/>
        <arc from="C_ToFailure1" to="c_Failure1"/>
        <arc from="c_Failure1" to="C_Failure1"/>
        <arc from="B_Failure1toFaults" to="C_Fault3"/>
        <arc from="C_ToFailure2" to="c_Failure2"/>
        <arc from="c_Failure2" to="C_Failure2"/>
        <arc from="B_Fault2Occurrence" to="b_Fault2Occurrence"/>
        <arc from="b_Fault2Occurrence" to="B_Fault2"/>
        <arc from="C_Fault4Occurrence" to="c_Fault4Occurrence"/>
        <arc from="c_Fault4Occurrence" to="C_Fault4"/>
        <arc from="A_Fault1Occurrence" to="a_Fault1Occurrence"/>
        <arc from="a_Fault1Occurrence" to="A_Fault1"/>
        <arc from="A_Fault3Occurrence" to="a_Fault3Occurrence"/>
        <arc from="a_Fault3Occurrence" to="A_Fault3"/>
        <arc from="A_Fault4Occurrence" to="a_Fault4Occurrence"/>
        <arc from="a_Fault4Occurrence" to="A_Fault4"/>
        <arc from="A_ToFailure2" to="a_Failure2"/>
        <arc from="a_Failure2" to="A_Failure2"/>
        <arc from="A_Failure2" to="A_Failure2toFaults"/>
        <arc from="A_Failure2toFaults" to="C_Fault2"/>
        <arc from="A_Fault5Occurrence" to="a_Fault5Occurrence"/>
        <arc from="a_Fault5Occurrence" to="A_Fault5"/>
    </tpn-entities>
</tpn-editor>
