<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tpn-editor xmlns="http://www.oris-tool.org">
    <tpn-entities>
        <place uuid="A_ToFailure1" y="100" x="75">
            <properties>
                <property id="0.default.name" name="A_ToFailure1" satellite-x="85" satellite-y="125"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Failure1" y="100" x="375">
            <properties>
                <property id="0.default.name" name="A_Failure1" satellite-x="385" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault1Occurrence" y="175" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault1Occurrence" satellite-x="85" satellite-y="200"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault1" y="175" x="375">
            <properties>
                <property id="0.default.name" name="A_Fault1" satellite-x="385" satellite-y="200"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault3Occurrence" y="250" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault3Occurrence" satellite-x="85" satellite-y="275"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault3" y="250" x="375">
            <properties>
                <property id="0.default.name" name="A_Fault3" satellite-x="385" satellite-y="275"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_ToFailure2" y="325" x="75">
            <properties>
                <property id="0.default.name" name="A_ToFailure2" satellite-x="85" satellite-y="350"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Failure2" y="325" x="375">
            <properties>
                <property id="0.default.name" name="A_Failure2" satellite-x="385" satellite-y="350"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault4Occurrence" y="400" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault4Occurrence" satellite-x="85" satellite-y="425"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault4" y="400" x="375">
            <properties>
                <property id="0.default.name" name="A_Fault4" satellite-x="385" satellite-y="425"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault5Occurrence" y="475" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault5Occurrence" satellite-x="85" satellite-y="500"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault5" y="475" x="375">
            <properties>
                <property id="0.default.name" name="A_Fault5" satellite-x="385" satellite-y="500"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault1" y="100" x="675">
            <properties>
                <property id="0.default.name" name="C_Fault1" satellite-x="685" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault2" y="325" x="675">
            <properties>
                <property id="0.default.name" name="C_Fault2" satellite-x="685" satellite-y="350"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_ToFailure1" y="580" x="75">
            <properties>
                <property id="0.default.name" name="B_ToFailure1" satellite-x="85" satellite-y="605"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="B_Failure1" y="580" x="375">
            <properties>
                <property id="0.default.name" name="B_Failure1" satellite-x="385" satellite-y="605"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault1Occurrence" y="655" x="75">
            <properties>
                <property id="0.default.name" name="B_Fault1Occurrence" satellite-x="85" satellite-y="680"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault1" y="655" x="375">
            <properties>
                <property id="0.default.name" name="B_Fault1" satellite-x="385" satellite-y="680"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault2Occurrence" y="730" x="75">
            <properties>
                <property id="0.default.name" name="B_Fault2Occurrence" satellite-x="85" satellite-y="755"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault2" y="730" x="375">
            <properties>
                <property id="0.default.name" name="B_Fault2" satellite-x="385" satellite-y="755"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault2" y="580" x="675">
            <properties>
                <property id="0.default.name" name="A_Fault2" satellite-x="685" satellite-y="605"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault3" y="520" x="675">
            <properties>
                <property id="0.default.name" name="C_Fault3" satellite-x="685" satellite-y="545"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_ToFailure1" y="820" x="75">
            <properties>
                <property id="0.default.name" name="C_ToFailure1" satellite-x="85" satellite-y="845"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="C_Failure1" y="820" x="375">
            <properties>
                <property id="0.default.name" name="C_Failure1" satellite-x="385" satellite-y="845"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_ToFailure2" y="895" x="75">
            <properties>
                <property id="0.default.name" name="C_ToFailure2" satellite-x="85" satellite-y="920"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="C_Failure2" y="895" x="375">
            <properties>
                <property id="0.default.name" name="C_Failure2" satellite-x="385" satellite-y="920"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault4Occurrence" y="970" x="75">
            <properties>
                <property id="0.default.name" name="C_Fault4Occurrence" satellite-x="85" satellite-y="995"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault4" y="970" x="375">
            <properties>
                <property id="0.default.name" name="C_Fault4" satellite-x="385" satellite-y="995"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <transition rotation-angle="0.0" uuid="a_Failure1" y="100" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Failure1" satellite-x="295" satellite-y="75"/>
                <property id="10.default.enablingFunction" enabling-function="(A_Fault1&gt;0)&amp;&amp;((A_Fault2&gt;0)||(A_Fault3&gt;0))"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="130" property-data-type="4.type.erlang" lambda="5" k="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault1Occurrence" y="175" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault1Occurrence" satellite-x="295" satellite-y="150"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="205" property-data-type="2.type.deterministic" weight="1" value="3"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault3Occurrence" y="250" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault3Occurrence" satellite-x="295" satellite-y="225"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="280" property-data-type="3.type.exponential" lambda="10"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Failure2" y="325" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Failure2" satellite-x="295" satellite-y="300"/>
                <property id="10.default.enablingFunction" enabling-function="(A_Fault4&gt;0)&amp;&amp;(A_Fault5&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="355" property-data-type="3.type.exponential" lambda="5"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault4Occurrence" y="400" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault4Occurrence" satellite-x="295" satellite-y="375"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="430" property-data-type="2.type.deterministic" weight="1" value="3"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault5Occurrence" y="475" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault5Occurrence" satellite-x="295" satellite-y="450"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="505" property-data-type="3.type.exponential" lambda="10"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="A_Failure1toFaults" y="100" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="580" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="A_Failure1toFaults" satellite-x="595" satellite-y="75"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="A_Failure2toFaults" y="325" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="595" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="A_Failure2toFaults" satellite-x="595" satellite-y="300"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Failure1" y="580" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Failure1" satellite-x="295" satellite-y="555"/>
                <property id="10.default.enablingFunction" enabling-function="(B_Fault1&gt;0)&amp;&amp;(B_Fault2&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="610" property-data-type="3.type.exponential" lambda="3"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Fault1Occurrence" y="655" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Fault1Occurrence" satellite-x="295" satellite-y="630"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="685" property-data-type="2.type.deterministic" weight="1" value="3"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Fault2Occurrence" y="730" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Fault2Occurrence" satellite-x="295" satellite-y="705"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="760" property-data-type="4.type.erlang" lambda="5" k="10"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="B_Failure1toFaults" y="580" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="835" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="B_Failure1toFaults" satellite-x="595" satellite-y="555"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Failure1" y="820" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Failure1" satellite-x="295" satellite-y="795"/>
                <property id="10.default.enablingFunction" enabling-function="(C_Fault1&gt;0)&amp;&amp;(C_Fault2&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="850" property-data-type="2.type.deterministic" weight="1" value="0"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Failure2" y="895" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Failure2" satellite-x="295" satellite-y="870"/>
                <property id="10.default.enablingFunction" enabling-function="(C_Fault3&gt;0)&amp;&amp;(C_Fault4&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="925" property-data-type="2.type.deterministic" weight="1" value="0"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Fault4Occurrence" y="970" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Fault4Occurrence" satellite-x="295" satellite-y="945"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1000" property-data-type="1.type.uniform" weight="1" eft="20.0" lft="40.0"/>
            </properties>
        </transition>
        <arc from="A_ToFailure1" to="a_Failure1"/>
        <arc from="a_Failure1" to="A_Failure1"/>
        <arc from="A_Fault1Occurrence" to="a_Fault1Occurrence"/>
        <arc from="a_Fault1Occurrence" to="A_Fault1"/>
        <arc from="A_Fault3Occurrence" to="a_Fault3Occurrence"/>
        <arc from="a_Fault3Occurrence" to="A_Fault3"/>
        <arc from="A_ToFailure2" to="a_Failure2"/>
        <arc from="a_Failure2" to="A_Failure2"/>
        <arc from="A_Fault4Occurrence" to="a_Fault4Occurrence"/>
        <arc from="a_Fault4Occurrence" to="A_Fault4"/>
        <arc from="A_Fault5Occurrence" to="a_Fault5Occurrence"/>
        <arc from="a_Fault5Occurrence" to="A_Fault5"/>
        <arc from="A_Failure1" to="A_Failure1toFaults"/>
        <arc from="A_Failure1toFaults" to="C_Fault1"/>
        <arc from="A_Failure2" to="A_Failure2toFaults"/>
        <arc from="A_Failure2toFaults" to="C_Fault2"/>
        <arc from="B_ToFailure1" to="b_Failure1"/>
        <arc from="b_Failure1" to="B_Failure1"/>
        <arc from="B_Fault1Occurrence" to="b_Fault1Occurrence"/>
        <arc from="b_Fault1Occurrence" to="B_Fault1"/>
        <arc from="B_Fault2Occurrence" to="b_Fault2Occurrence"/>
        <arc from="b_Fault2Occurrence" to="B_Fault2"/>
        <arc from="B_Failure1" to="B_Failure1toFaults"/>
        <arc from="B_Failure1toFaults" to="A_Fault2"/>
        <arc from="B_Failure1toFaults" to="C_Fault3"/>
        <arc from="C_ToFailure1" to="c_Failure1"/>
        <arc from="c_Failure1" to="C_Failure1"/>
        <arc from="C_ToFailure2" to="c_Failure2"/>
        <arc from="c_Failure2" to="C_Failure2"/>
        <arc from="C_Fault4Occurrence" to="c_Fault4Occurrence"/>
        <arc from="c_Fault4Occurrence" to="C_Fault4"/>
    </tpn-entities>
</tpn-editor>
