# SWAM-FaultFlow-empowerment

./: .gitignore  Fault2Failure.xml  Fault2Failure.xpn  Fault2Failure_Basic.xpn  LICENSE  README.md  place.xpn  pom.xml
datasource/: faultflow-ds.xml
export/: S_FAULT_ANALYSIS_Fault2Failure.xpn  S_FAULT_ANALYSIS_Fault2Failure_Basic.xpn  S_FAULT_INJECTION_Fault2Failure.xpn  S_FAULT_INJECTION_Fault2Failure_Basic.xpn
faultflow-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
faultflow-frontend/e2e/src/: app.e2e-spec.ts
faultflow-frontend/src/: index.html  styles.css
faultflow-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
faultflow-frontend/src/app/core/models/: output-system-dto.ts
faultflow-frontend/src/app/core/services/: api.service.ts  auth-guard.service.ts  auth.service.ts  import.service.ts  jwt.interceptor.ts  system.service.spec.ts  systems.service.ts  user.service.ts
faultflow-frontend/src/app/features/analyze-sidebar/: analyze-sidebar.component.css  analyze-sidebar.component.html  analyze-sidebar.component.spec.ts  analyze-sidebar.component.ts
faultflow-frontend/src/app/features/documentation-modal/: documentation-modal.component.css  documentation-modal.component.html  documentation-modal.component.spec.ts  documentation-modal.component.ts
faultflow-frontend/src/app/features/edit-profile/: edit-profile.component.html  edit-profile.component.ts
faultflow-frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
faultflow-frontend/src/app/features/import/: import.component.html  import.component.spec.ts  import.component.ts
faultflow-frontend/src/app/features/json-sidebar/: json-sidebar.component.css  json-sidebar.component.html  json-sidebar.component.spec.ts  json-sidebar.component.ts
faultflow-frontend/src/app/features/login/: login.component.css  login.component.html  login.component.ts
faultflow-frontend/src/app/features/systems/: systems.component.css  systems.component.html  systems.component.spec.ts  systems.component.ts
faultflow-frontend/src/app/shared/layout/: layout.component.css  layout.component.html  layout.component.ts
src/main/java/it/unifi/stlab/: FaultFlowApp.java  ForwardingFilter.java  TestServlet.java
src/main/java/it/unifi/stlab/_initializer/: DatabaseInitializer.java
src/main/java/it/unifi/stlab/analysis/: PetriNetAnalyzer.java  PetriNetReducer.java
src/main/java/it/unifi/stlab/dao/: BaseDao.java  ComponentDao.java  ErrorModeDao.java  FailureModeDao.java  FaultModeDao.java  SystemDao.java
src/main/java/it/unifi/stlab/exporter/: PNMLExporter.java  PetriNetExportMethod.java  PetriNetExporter.java  XPNExporter.java
src/main/java/it/unifi/stlab/fault2failure/: BasicModelExample.java  (+5 more)
src/main/resources/static/: index.html  main.0177a4b3c33913baf111.js  main.0de9f65d029a98605855.js  main.277c028eabaffb703726.js  main.4936ed2879ec250d1217.js  main.5598fbc79ecb84be2bb4.js  main.6f15c3829940f9b14960.js  main.795ecd8f2147abd1352b.js  main.8120a3048def235f9550.js  main.ad9c7b41edf7ebb1a4e2.js  main.ae45dc5d6159df4bd0ab.js  main.b4ae1502201e8fe9512a.js  main.c2afafe430f68c5047fd.js  main.d307ce7c397d5107849e.js  main.d646be0363403d48aabc.js  main.ef4467050e988b4ee559.js  styles.b3c6fb794a6b77c27339.css
src/test/java/it/unifi/stlab/: Fault2FailureTestSuite.java
systemJSON/: DecemberSystem.JSON  IdealDesignConcretised.JSON  PollutionMonitor_SYS.JSON  PreliminaryDesignConcretised_SYS.JSON  SimpleSystem.JSON  SteamBoilerSys.JSON  SteamBoiler_SYS.JSON  TargetDesignConcretised.JSON
systemJSON/pollutionmonitor/: PollutionMonitorSys_NoSuggestionFailure.JSON  PollutionMonitorSys_WrongSuggFail_IdealDesignConcretised.JSON  PollutionMonitorSys_WrongSuggFail_PreliminaryDesignConcretised.JSON  PollutionMonitorSys_WrongSuggFail_TargetDesignConcretised.JSON
systemJSON/simplesystem/: SimpleSys02.JSON
web/: 3rdpartylicenses.txt  main.091870c1df3cfcf55fde.js  main.0f974f7106298ec8c1c9.js  main.12f1b8248e0300e8a46e.js  main.285e9ea133f3c92a7f95.js  main.2966f9f3bbbd7c6f2f32.js  main.2bde976226ee9dfe5c31.js  main.3f1e40f146a65a933880.js  main.41bcbc97fa3717a69f17.js  main.4439033e37f4b845ce59.js  main.4be8ab206fff48f2bf80.js  main.552fe62760e872aea034.js  main.5cb0dc3c8445a6d2e11e.js  main.60f5f0d411b0d392c355.js  main.638d65c679d4a99a440b.js  main.76e73c6eba4a0fde1d66.js  main.7add49e607f197550cf6.js  main.7b6794b9f04cc9ab74b2.js  main.800e6fc4f41d4ee954c6.js  main.8dc7812476b757085a94.js  main.9204ab3c575022018531.js  main.a278deb399628e1e8c95.js  main.ad1477a50e21b5d4a96b.js  main.b319c59e66746e835c60.js  main.b4702507bcf5d5e2b231.js  main.c3af6f0ba3b40c34a42a.js  main.d2efeac045ce035f7e78.js  main.d68eda20afa69869779f.js  main.e4f0625fcdbbb80f3b1c.js  main.ef509b86464d543d047e.js  main.f64cc5521caab529abb9.js  main.f91a1933ef4db3d89ac2.js  scripts.0b51cc50d277e9e345b3.js  styles.1e3609676301ea4c966c.css  styles.84f6613a0f2130c3d046.css
web/WEB-INF/: jboss-web.xml  web.xml
webapp/: index.jsp
xsd/: pnml.xsd  xpn.xsd
(+490 files in other folders)
