<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tpn-editor xmlns="http://www.oris-tool.org">
    <tpn-entities>
        <place uuid="steamBoiler_Propagation" y="100" x="75">
            <properties>
                <property id="0.default.name" name="steamBoiler_Propagation" satellite-x="85" satellite-y="125"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="SteamBoiler_Failure" y="100" x="375">
            <properties>
                <property id="0.default.name" name="SteamBoiler_Failure" satellite-x="385" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve1_Propagation" y="175" x="75">
            <properties>
                <property id="0.default.name" name="Valve1_Propagation" satellite-x="85" satellite-y="200"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="Valve1_OpenOmissionFailure" y="175" x="375">
            <properties>
                <property id="0.default.name" name="Valve1_OpenOmissionFailure" satellite-x="385" satellite-y="200"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve1_EDOccurrence" y="250" x="75">
            <properties>
                <property id="0.default.name" name="Valve1_EDOccurrence" satellite-x="85" satellite-y="275"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve1_ED" y="250" x="375">
            <properties>
                <property id="0.default.name" name="Valve1_ED" satellite-x="385" satellite-y="275"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve1_MDOccurrence" y="325" x="75">
            <properties>
                <property id="0.default.name" name="Valve1_MDOccurrence" satellite-x="85" satellite-y="350"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="Valve1_MD" y="325" x="375">
            <properties>
                <property id="0.default.name" name="Valve1_MD" satellite-x="385" satellite-y="350"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="SteamBoiler_OpenOmissionFault1" y="175" x="675">
            <properties>
                <property id="0.default.name" name="SteamBoiler_OpenOmissionFault1" satellite-x="685" satellite-y="200"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve2_Propagation" y="415" x="75">
            <properties>
                <property id="0.default.name" name="Valve2_Propagation" satellite-x="85" satellite-y="440"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="Valve2_OpenOmissionFailure" y="415" x="375">
            <properties>
                <property id="0.default.name" name="Valve2_OpenOmissionFailure" satellite-x="385" satellite-y="440"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve2_EDOccurrence" y="490" x="75">
            <properties>
                <property id="0.default.name" name="Valve2_EDOccurrence" satellite-x="85" satellite-y="515"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve2_ED" y="490" x="375">
            <properties>
                <property id="0.default.name" name="Valve2_ED" satellite-x="385" satellite-y="515"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve2_MDOccurrence" y="565" x="75">
            <properties>
                <property id="0.default.name" name="Valve2_MDOccurrence" satellite-x="85" satellite-y="590"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve2_MD" y="565" x="375">
            <properties>
                <property id="0.default.name" name="Valve2_MD" satellite-x="385" satellite-y="590"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="SteamBoiler_OpenOmissionFault2" y="415" x="675">
            <properties>
                <property id="0.default.name" name="SteamBoiler_OpenOmissionFault2" satellite-x="685" satellite-y="440"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Controller_Propagation" y="655" x="75">
            <properties>
                <property id="0.default.name" name="Controller_Propagation" satellite-x="85" satellite-y="680"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="Controller_CommandOmissionFailure" y="655" x="375">
            <properties>
                <property id="0.default.name" name="Controller_CommandOmissionFailure" satellite-x="385" satellite-y="680"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Controller_HFOccurrence" y="730" x="75">
            <properties>
                <property id="0.default.name" name="Controller_HFOccurrence" satellite-x="85" satellite-y="755"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Controller_HF" y="730" x="375">
            <properties>
                <property id="0.default.name" name="Controller_HF" satellite-x="385" satellite-y="755"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Valve_CommandOmissionFault" y="655" x="675">
            <properties>
                <property id="0.default.name" name="Valve_CommandOmissionFault" satellite-x="685" satellite-y="680"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor1_Propagation" y="820" x="75">
            <properties>
                <property id="0.default.name" name="Sensor1_Propagation" satellite-x="85" satellite-y="845"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="Sensor1_PressureValueFailure" y="820" x="375">
            <properties>
                <property id="0.default.name" name="Sensor1_PressureValueFailure" satellite-x="385" satellite-y="845"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor1_EDOccurrence" y="895" x="75">
            <properties>
                <property id="0.default.name" name="Sensor1_EDOccurrence" satellite-x="85" satellite-y="920"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="Sensor1_ED" y="895" x="375">
            <properties>
                <property id="0.default.name" name="Sensor1_ED" satellite-x="385" satellite-y="920"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor1_MDOccurrence" y="970" x="75">
            <properties>
                <property id="0.default.name" name="Sensor1_MDOccurrence" satellite-x="85" satellite-y="995"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor1_MD" y="970" x="375">
            <properties>
                <property id="0.default.name" name="Sensor1_MD" satellite-x="385" satellite-y="995"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Controller_PressureValueFault1" y="820" x="675">
            <properties>
                <property id="0.default.name" name="Controller_PressureValueFault1" satellite-x="685" satellite-y="845"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor2_Propagation" y="1060" x="75">
            <properties>
                <property id="0.default.name" name="Sensor2_Propagation" satellite-x="85" satellite-y="1085"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="Sensor2_PressureValueFailure" y="1060" x="375">
            <properties>
                <property id="0.default.name" name="Sensor2_PressureValueFailure" satellite-x="385" satellite-y="1085"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor2_EDOccurrence" y="1135" x="75">
            <properties>
                <property id="0.default.name" name="Sensor2_EDOccurrence" satellite-x="85" satellite-y="1160"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor2_ED" y="1135" x="375">
            <properties>
                <property id="0.default.name" name="Sensor2_ED" satellite-x="385" satellite-y="1160"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor2_MDOccurrence" y="1210" x="75">
            <properties>
                <property id="0.default.name" name="Sensor2_MDOccurrence" satellite-x="85" satellite-y="1235"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="Sensor2_MD" y="1210" x="375">
            <properties>
                <property id="0.default.name" name="Sensor2_MD" satellite-x="385" satellite-y="1235"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Controller_PressureValueFault2" y="1060" x="675">
            <properties>
                <property id="0.default.name" name="Controller_PressureValueFault2" satellite-x="685" satellite-y="1085"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor3_Propagation" y="1300" x="75">
            <properties>
                <property id="0.default.name" name="Sensor3_Propagation" satellite-x="85" satellite-y="1325"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="Sensor3_PressureValueFailure" y="1300" x="375">
            <properties>
                <property id="0.default.name" name="Sensor3_PressureValueFailure" satellite-x="385" satellite-y="1325"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor3_EDOccurrence" y="1375" x="75">
            <properties>
                <property id="0.default.name" name="Sensor3_EDOccurrence" satellite-x="85" satellite-y="1400"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor3_ED" y="1375" x="375">
            <properties>
                <property id="0.default.name" name="Sensor3_ED" satellite-x="385" satellite-y="1400"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor3_MDOccurrence" y="1450" x="75">
            <properties>
                <property id="0.default.name" name="Sensor3_MDOccurrence" satellite-x="85" satellite-y="1475"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Sensor3_MD" y="1450" x="375">
            <properties>
                <property id="0.default.name" name="Sensor3_MD" satellite-x="385" satellite-y="1475"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="Controller_PressureValueFault3" y="1300" x="675">
            <properties>
                <property id="0.default.name" name="Controller_PressureValueFault3" satellite-x="685" satellite-y="1325"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <transition rotation-angle="0.0" uuid="steamBoiler_Failure" y="100" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="steamBoiler_Failure" satellite-x="295" satellite-y="75"/>
                <property id="10.default.enablingFunction" enabling-function="(SteamBoiler_OpenOmissionFault1&gt;0)&amp;&amp;(SteamBoiler_OpenOmissionFault2&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="130" property-data-type="4.type.erlang" lambda="1" k="7"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="valve1_OpenOmissionFailure" y="175" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="valve1_OpenOmissionFailure" satellite-x="295" satellite-y="150"/>
                <property id="10.default.enablingFunction" enabling-function="(Valve1_ED&gt;0)||(Valve1_MD&gt;0)||(Valve_CommandOmissionFault&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="205" property-data-type="4.type.erlang" lambda="1" k="9"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="valve1_EDOccurrence" y="250" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="valve1_EDOccurrence" satellite-x="295" satellite-y="225"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="280" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="valve1_MDOccurrence" y="325" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="valve1_MDOccurrence" satellite-x="295" satellite-y="300"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="355" property-data-type="2.type.deterministic" weight="1" value="14"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="steamBoiler_OpenOmissionFault1" y="175" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="430" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="steamBoiler_OpenOmissionFault1" satellite-x="595" satellite-y="150"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="valve2_OpenOmissionFailure" y="415" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="valve2_OpenOmissionFailure" satellite-x="295" satellite-y="390"/>
                <property id="10.default.enablingFunction" enabling-function="(Valve2_ED&gt;0)||(Valve2_MD&gt;0)||(Valve_CommandOmissionFault&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="445" property-data-type="4.type.erlang" lambda="1" k="9"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="valve2_EDOccurrence" y="490" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="valve2_EDOccurrence" satellite-x="295" satellite-y="465"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="520" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="valve2_MDOccurrence" y="565" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="valve2_MDOccurrence" satellite-x="295" satellite-y="540"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="595" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="steamBoiler_OpenOmissionFault2" y="415" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="670" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="steamBoiler_OpenOmissionFault2" satellite-x="595" satellite-y="390"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="controller_CommandOmissionFailure" y="655" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="controller_CommandOmissionFailure" satellite-x="295" satellite-y="630"/>
                <property id="10.default.enablingFunction" enabling-function="((Controller_PressureValueFault1&gt;0&amp;&amp;Controller_PressureValueFault2&gt;0)||(Controller_PressureValueFault1&gt;0&amp;&amp;Controller_PressureValueFault3&gt;0)||(Controller_PressureValueFault2&gt;0&amp;&amp;Controller_PressureValueFault3&gt;0))||(Controller_HF&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="685" property-data-type="4.type.erlang" lambda="1" k="7"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="controller_HFOccurrence" y="730" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="controller_HFOccurrence" satellite-x="295" satellite-y="705"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="760" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="valve_CommandOmissionFault" y="655" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="835" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="valve_CommandOmissionFault" satellite-x="595" satellite-y="630"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="sensor1_PressureValueFailure" y="820" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="sensor1_PressureValueFailure" satellite-x="295" satellite-y="795"/>
                <property id="10.default.enablingFunction" enabling-function="(Sensor1_ED&gt;0)||(Sensor1_MD&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="850" property-data-type="4.type.erlang" lambda="1" k="5"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="sensor1_EDOccurrence" y="895" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="sensor1_EDOccurrence" satellite-x="295" satellite-y="870"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="925" property-data-type="2.type.deterministic" weight="1" value="10"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="sensor1_MDOccurrence" y="970" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="sensor1_MDOccurrence" satellite-x="295" satellite-y="945"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1000" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="controller_PressureValueFault1" y="820" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1075" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="controller_PressureValueFault1" satellite-x="595" satellite-y="795"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="sensor2_PressureValueFailure" y="1060" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="sensor2_PressureValueFailure" satellite-x="295" satellite-y="1035"/>
                <property id="10.default.enablingFunction" enabling-function="(Sensor2_ED&gt;0)||(Sensor2_MD&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1090" property-data-type="4.type.erlang" lambda="1" k="5"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="sensor2_EDOccurrence" y="1135" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="sensor2_EDOccurrence" satellite-x="295" satellite-y="1110"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1165" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="sensor2_MDOccurrence" y="1210" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="sensor2_MDOccurrence" satellite-x="295" satellite-y="1185"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1240" property-data-type="2.type.deterministic" weight="1" value="14"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="controller_PressureValueFault2" y="1060" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1315" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="controller_PressureValueFault2" satellite-x="595" satellite-y="1035"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="sensor3_PressureValueFailure" y="1300" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="sensor3_PressureValueFailure" satellite-x="295" satellite-y="1275"/>
                <property id="10.default.enablingFunction" enabling-function="(Sensor3_ED&gt;0)||(Sensor3_MD&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1330" property-data-type="4.type.erlang" lambda="1" k="5"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="sensor3_EDOccurrence" y="1375" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="sensor3_EDOccurrence" satellite-x="295" satellite-y="1350"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1405" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="sensor3_MDOccurrence" y="1450" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="sensor3_MDOccurrence" satellite-x="295" satellite-y="1425"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1480" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="controller_PressureValueFault3" y="1300" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1555" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="controller_PressureValueFault3" satellite-x="595" satellite-y="1275"/>
            </properties>
        </transition>
        <arc from="steamBoiler_Propagation" to="steamBoiler_Failure"/>
        <arc from="steamBoiler_Failure" to="SteamBoiler_Failure"/>
        <arc from="Valve1_Propagation" to="valve1_OpenOmissionFailure"/>
        <arc from="valve1_OpenOmissionFailure" to="Valve1_OpenOmissionFailure"/>
        <arc from="Valve1_EDOccurrence" to="valve1_EDOccurrence"/>
        <arc from="valve1_EDOccurrence" to="Valve1_ED"/>
        <arc from="Valve1_MDOccurrence" to="valve1_MDOccurrence"/>
        <arc from="valve1_MDOccurrence" to="Valve1_MD"/>
        <arc from="Valve1_OpenOmissionFailure" to="steamBoiler_OpenOmissionFault1"/>
        <arc from="steamBoiler_OpenOmissionFault1" to="SteamBoiler_OpenOmissionFault1"/>
        <arc from="Valve2_Propagation" to="valve2_OpenOmissionFailure"/>
        <arc from="valve2_OpenOmissionFailure" to="Valve2_OpenOmissionFailure"/>
        <arc from="Valve2_EDOccurrence" to="valve2_EDOccurrence"/>
        <arc from="valve2_EDOccurrence" to="Valve2_ED"/>
        <arc from="Valve2_MDOccurrence" to="valve2_MDOccurrence"/>
        <arc from="valve2_MDOccurrence" to="Valve2_MD"/>
        <arc from="Valve2_OpenOmissionFailure" to="steamBoiler_OpenOmissionFault2"/>
        <arc from="steamBoiler_OpenOmissionFault2" to="SteamBoiler_OpenOmissionFault2"/>
        <arc from="Controller_Propagation" to="controller_CommandOmissionFailure"/>
        <arc from="controller_CommandOmissionFailure" to="Controller_CommandOmissionFailure"/>
        <arc from="Controller_HFOccurrence" to="controller_HFOccurrence"/>
        <arc from="controller_HFOccurrence" to="Controller_HF"/>
        <arc from="Controller_CommandOmissionFailure" to="valve_CommandOmissionFault"/>
        <arc from="valve_CommandOmissionFault" to="Valve_CommandOmissionFault"/>
        <arc from="Sensor1_Propagation" to="sensor1_PressureValueFailure"/>
        <arc from="sensor1_PressureValueFailure" to="Sensor1_PressureValueFailure"/>
        <arc from="Sensor1_EDOccurrence" to="sensor1_EDOccurrence"/>
        <arc from="sensor1_EDOccurrence" to="Sensor1_ED"/>
        <arc from="Sensor1_MDOccurrence" to="sensor1_MDOccurrence"/>
        <arc from="sensor1_MDOccurrence" to="Sensor1_MD"/>
        <arc from="Sensor1_PressureValueFailure" to="controller_PressureValueFault1"/>
        <arc from="controller_PressureValueFault1" to="Controller_PressureValueFault1"/>
        <arc from="Sensor2_Propagation" to="sensor2_PressureValueFailure"/>
        <arc from="sensor2_PressureValueFailure" to="Sensor2_PressureValueFailure"/>
        <arc from="Sensor2_EDOccurrence" to="sensor2_EDOccurrence"/>
        <arc from="sensor2_EDOccurrence" to="Sensor2_ED"/>
        <arc from="Sensor2_MDOccurrence" to="sensor2_MDOccurrence"/>
        <arc from="sensor2_MDOccurrence" to="Sensor2_MD"/>
        <arc from="Sensor2_PressureValueFailure" to="controller_PressureValueFault2"/>
        <arc from="controller_PressureValueFault2" to="Controller_PressureValueFault2"/>
        <arc from="Sensor3_Propagation" to="sensor3_PressureValueFailure"/>
        <arc from="sensor3_PressureValueFailure" to="Sensor3_PressureValueFailure"/>
        <arc from="Sensor3_EDOccurrence" to="sensor3_EDOccurrence"/>
        <arc from="sensor3_EDOccurrence" to="Sensor3_ED"/>
        <arc from="Sensor3_MDOccurrence" to="sensor3_MDOccurrence"/>
        <arc from="sensor3_MDOccurrence" to="Sensor3_MD"/>
        <arc from="Sensor3_PressureValueFailure" to="controller_PressureValueFault3"/>
        <arc from="controller_PressureValueFault3" to="Controller_PressureValueFault3"/>
    </tpn-entities>
</tpn-editor>
