<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tpn-editor xmlns="http://www.oris-tool.org">
    <tpn-entities>
        <place uuid="A_Propagation1" y="100" x="75">
            <properties>
                <property id="0.default.name" name="A_Propagation1" satellite-x="85" satellite-y="125"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Failure1" y="100" x="375">
            <properties>
                <property id="0.default.name" name="A_Failure1" satellite-x="385" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault1Occurrence" y="175" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault1Occurrence" satellite-x="85" satellite-y="200"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Fault1" y="175" x="375">
            <properties>
                <property id="0.default.name" name="A_Fault1" satellite-x="385" satellite-y="200"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault2Occurrence" y="250" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault2Occurrence" satellite-x="85" satellite-y="275"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Fault2" y="250" x="375">
            <properties>
                <property id="0.default.name" name="A_Fault2" satellite-x="385" satellite-y="275"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault3Occurrence" y="325" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault3Occurrence" satellite-x="85" satellite-y="350"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Fault3" y="325" x="375">
            <properties>
                <property id="0.default.name" name="A_Fault3" satellite-x="385" satellite-y="350"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Propagation2" y="400" x="75">
            <properties>
                <property id="0.default.name" name="A_Propagation2" satellite-x="85" satellite-y="425"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Failure2" y="400" x="375">
            <properties>
                <property id="0.default.name" name="A_Failure2" satellite-x="385" satellite-y="425"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault4Occurrence" y="475" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault4Occurrence" satellite-x="85" satellite-y="500"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault4" y="475" x="375">
            <properties>
                <property id="0.default.name" name="A_Fault4" satellite-x="385" satellite-y="500"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault5Occurrence" y="550" x="75">
            <properties>
                <property id="0.default.name" name="A_Fault5Occurrence" satellite-x="85" satellite-y="575"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Fault5" y="550" x="375">
            <properties>
                <property id="0.default.name" name="A_Fault5" satellite-x="385" satellite-y="575"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="A_Propagation3" y="625" x="75">
            <properties>
                <property id="0.default.name" name="A_Propagation3" satellite-x="85" satellite-y="650"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="A_Failure3" y="625" x="375">
            <properties>
                <property id="0.default.name" name="A_Failure3" satellite-x="385" satellite-y="650"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault1" y="100" x="675">
            <properties>
                <property id="0.default.name" name="C_Fault1" satellite-x="685" satellite-y="125"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault2" y="400" x="675">
            <properties>
                <property id="0.default.name" name="C_Fault2" satellite-x="685" satellite-y="425"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault3" y="625" x="675">
            <properties>
                <property id="0.default.name" name="C_Fault3" satellite-x="685" satellite-y="650"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Propagation1" y="745" x="75">
            <properties>
                <property id="0.default.name" name="B_Propagation1" satellite-x="85" satellite-y="770"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="B_Failure1" y="745" x="375">
            <properties>
                <property id="0.default.name" name="B_Failure1" satellite-x="385" satellite-y="770"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault1Occurrence" y="820" x="75">
            <properties>
                <property id="0.default.name" name="B_Fault1Occurrence" satellite-x="85" satellite-y="845"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="B_Fault1" y="820" x="375">
            <properties>
                <property id="0.default.name" name="B_Fault1" satellite-x="385" satellite-y="845"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault2Occurrence" y="895" x="75">
            <properties>
                <property id="0.default.name" name="B_Fault2Occurrence" satellite-x="85" satellite-y="920"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="B_Fault2" y="895" x="375">
            <properties>
                <property id="0.default.name" name="B_Fault2" satellite-x="385" satellite-y="920"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Propagation2" y="970" x="75">
            <properties>
                <property id="0.default.name" name="B_Propagation2" satellite-x="85" satellite-y="995"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="B_Failure2" y="970" x="375">
            <properties>
                <property id="0.default.name" name="B_Failure2" satellite-x="385" satellite-y="995"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault3Occurrence" y="1045" x="75">
            <properties>
                <property id="0.default.name" name="B_Fault3Occurrence" satellite-x="85" satellite-y="1070"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="B_Fault3" y="1045" x="375">
            <properties>
                <property id="0.default.name" name="B_Fault3" satellite-x="385" satellite-y="1070"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault4" y="745" x="675">
            <properties>
                <property id="0.default.name" name="C_Fault4" satellite-x="685" satellite-y="770"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault5" y="970" x="675">
            <properties>
                <property id="0.default.name" name="C_Fault5" satellite-x="685" satellite-y="995"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Propagation1" y="1150" x="75">
            <properties>
                <property id="0.default.name" name="C_Propagation1" satellite-x="85" satellite-y="1175"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="C_Failure1" y="1150" x="375">
            <properties>
                <property id="0.default.name" name="C_Failure1" satellite-x="385" satellite-y="1175"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Propagation2" y="1225" x="75">
            <properties>
                <property id="0.default.name" name="C_Propagation2" satellite-x="85" satellite-y="1250"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="C_Failure2" y="1225" x="375">
            <properties>
                <property id="0.default.name" name="C_Failure2" satellite-x="385" satellite-y="1250"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Fault6Occurrence" y="1300" x="75">
            <properties>
                <property id="0.default.name" name="C_Fault6Occurrence" satellite-x="85" satellite-y="1325"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="C_Fault6" y="1300" x="375">
            <properties>
                <property id="0.default.name" name="C_Fault6" satellite-x="385" satellite-y="1325"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <place uuid="C_Propagation3" y="1375" x="75">
            <properties>
                <property id="0.default.name" name="C_Propagation3" satellite-x="85" satellite-y="1400"/>
                <property id="default.marking" marking="1"/>
            </properties>
        </place>
        <place uuid="C_Failure3" y="1375" x="375">
            <properties>
                <property id="0.default.name" name="C_Failure3" satellite-x="385" satellite-y="1400"/>
                <property id="default.marking" marking="0"/>
            </properties>
        </place>
        <transition rotation-angle="0.0" uuid="a_Failure1" y="100" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Failure1" satellite-x="295" satellite-y="75"/>
                <property id="10.default.enablingFunction" enabling-function="(A_Fault1&gt;0)&amp;&amp;((A_Fault2&gt;0)||(A_Fault3&gt;0))"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="130" property-data-type="4.type.erlang" lambda="1" k="5"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault1Occurrence" y="175" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault1Occurrence" satellite-x="295" satellite-y="150"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="205" property-data-type="2.type.deterministic" weight="1" value="10"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault2Occurrence" y="250" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault2Occurrence" satellite-x="295" satellite-y="225"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="280" property-data-type="2.type.deterministic" weight="1" value="13"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault3Occurrence" y="325" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault3Occurrence" satellite-x="295" satellite-y="300"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="355" property-data-type="2.type.deterministic" weight="1" value="16"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Failure2" y="400" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Failure2" satellite-x="295" satellite-y="375"/>
                <property id="10.default.enablingFunction" enabling-function="(A_Fault3&gt;0)&amp;&amp;((A_Fault4&gt;0)||(A_Fault5&gt;0))"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="430" property-data-type="4.type.erlang" lambda="1" k="7"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault4Occurrence" y="475" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault4Occurrence" satellite-x="295" satellite-y="450"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="505" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Fault5Occurrence" y="550" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Fault5Occurrence" satellite-x="295" satellite-y="525"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="580" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="a_Failure3" y="625" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="a_Failure3" satellite-x="295" satellite-y="600"/>
                <property id="10.default.enablingFunction" enabling-function="(A_Fault2&gt;0)||(A_Fault5&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="655" property-data-type="4.type.erlang" lambda="1" k="9"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="A_Failure1toFaults" y="100" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="730" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="A_Failure1toFaults" satellite-x="595" satellite-y="75"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="A_Failure2toFaults" y="400" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="745" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="A_Failure2toFaults" satellite-x="595" satellite-y="375"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="A_Failure3toFaults" y="625" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="760" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="A_Failure3toFaults" satellite-x="595" satellite-y="600"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Failure1" y="745" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Failure1" satellite-x="295" satellite-y="720"/>
                <property id="10.default.enablingFunction" enabling-function="(B_Fault1&gt;0)&amp;&amp;(B_Fault2&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="775" property-data-type="4.type.erlang" lambda="1" k="6"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Fault1Occurrence" y="820" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Fault1Occurrence" satellite-x="295" satellite-y="795"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="850" property-data-type="2.type.deterministic" weight="1" value="12"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Fault2Occurrence" y="895" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Fault2Occurrence" satellite-x="295" satellite-y="870"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="925" property-data-type="2.type.deterministic" weight="1" value="18"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Failure2" y="970" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Failure2" satellite-x="295" satellite-y="945"/>
                <property id="10.default.enablingFunction" enabling-function="(B_Fault1&gt;0)&amp;&amp;(B_Fault3&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1000" property-data-type="4.type.erlang" lambda="1" k="2"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="b_Fault3Occurrence" y="1045" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="b_Fault3Occurrence" satellite-x="295" satellite-y="1020"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1075" property-data-type="2.type.deterministic" weight="1" value="1"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="B_Failure1toFaults" y="745" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1150" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="B_Failure1toFaults" satellite-x="595" satellite-y="720"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="B_Failure2toFaults" y="970" x="525">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1165" property-data-type="0.type.immediate" weight="1"/>
                <property id="0.default.name" name="B_Failure2toFaults" satellite-x="595" satellite-y="945"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Failure1" y="1150" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Failure1" satellite-x="295" satellite-y="1125"/>
                <property id="10.default.enablingFunction" enabling-function="(C_Fault2&gt;0)&amp;&amp;(C_Fault3&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1180" property-data-type="4.type.erlang" lambda="1" k="2"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Failure2" y="1225" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Failure2" satellite-x="295" satellite-y="1200"/>
                <property id="10.default.enablingFunction" enabling-function="(C_Fault6&gt;0)&amp;&amp;(C_Fault4&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1255" property-data-type="4.type.erlang" lambda="1" k="2"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Fault6Occurrence" y="1300" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Fault6Occurrence" satellite-x="295" satellite-y="1275"/>
                <property id="10.default.enablingFunction"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1330" property-data-type="2.type.deterministic" weight="1" value="17"/>
            </properties>
        </transition>
        <transition rotation-angle="0.0" uuid="c_Failure3" y="1375" x="225">
            <features>
                <feature id="transition.stochastic"/>
            </features>
            <properties>
                <property id="0.default.name" name="c_Failure3" satellite-x="295" satellite-y="1350"/>
                <property id="10.default.enablingFunction" enabling-function="(C_Fault5&gt;0)&amp;&amp;(C_Fault6&gt;0)"/>
                <property id="transition.stochastic" satellite-x="245" satellite-y="1405" property-data-type="4.type.erlang" lambda="1" k="2"/>
            </properties>
        </transition>
        <arc from="A_Propagation1" to="a_Failure1"/>
        <arc from="a_Failure1" to="A_Failure1"/>
        <arc from="A_Fault1Occurrence" to="a_Fault1Occurrence"/>
        <arc from="a_Fault1Occurrence" to="A_Fault1"/>
        <arc from="A_Fault2Occurrence" to="a_Fault2Occurrence"/>
        <arc from="a_Fault2Occurrence" to="A_Fault2"/>
        <arc from="A_Fault3Occurrence" to="a_Fault3Occurrence"/>
        <arc from="a_Fault3Occurrence" to="A_Fault3"/>
        <arc from="A_Propagation2" to="a_Failure2"/>
        <arc from="a_Failure2" to="A_Failure2"/>
        <arc from="A_Fault4Occurrence" to="a_Fault4Occurrence"/>
        <arc from="a_Fault4Occurrence" to="A_Fault4"/>
        <arc from="A_Fault5Occurrence" to="a_Fault5Occurrence"/>
        <arc from="a_Fault5Occurrence" to="A_Fault5"/>
        <arc from="A_Propagation3" to="a_Failure3"/>
        <arc from="a_Failure3" to="A_Failure3"/>
        <arc from="A_Failure1" to="A_Failure1toFaults"/>
        <arc from="A_Failure1toFaults" to="C_Fault1"/>
        <arc from="A_Failure2" to="A_Failure2toFaults"/>
        <arc from="A_Failure2toFaults" to="C_Fault2"/>
        <arc from="A_Failure3" to="A_Failure3toFaults"/>
        <arc from="A_Failure3toFaults" to="C_Fault3"/>
        <arc from="B_Propagation1" to="b_Failure1"/>
        <arc from="b_Failure1" to="B_Failure1"/>
        <arc from="B_Fault1Occurrence" to="b_Fault1Occurrence"/>
        <arc from="b_Fault1Occurrence" to="B_Fault1"/>
        <arc from="B_Fault2Occurrence" to="b_Fault2Occurrence"/>
        <arc from="b_Fault2Occurrence" to="B_Fault2"/>
        <arc from="B_Propagation2" to="b_Failure2"/>
        <arc from="b_Failure2" to="B_Failure2"/>
        <arc from="B_Fault3Occurrence" to="b_Fault3Occurrence"/>
        <arc from="b_Fault3Occurrence" to="B_Fault3"/>
        <arc from="B_Failure1" to="B_Failure1toFaults"/>
        <arc from="B_Failure1toFaults" to="C_Fault4"/>
        <arc from="B_Failure2" to="B_Failure2toFaults"/>
        <arc from="B_Failure2toFaults" to="C_Fault5"/>
        <arc from="C_Propagation1" to="c_Failure1"/>
        <arc from="c_Failure1" to="C_Failure1"/>
        <arc from="C_Propagation2" to="c_Failure2"/>
        <arc from="c_Failure2" to="C_Failure2"/>
        <arc from="C_Fault6Occurrence" to="c_Fault6Occurrence"/>
        <arc from="c_Fault6Occurrence" to="C_Fault6"/>
        <arc from="C_Propagation3" to="c_Failure3"/>
        <arc from="c_Failure3" to="C_Failure3"/>
    </tpn-entities>
</tpn-editor>
